user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          /var/log/nginx/access.log;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        
        location / {
            index index.html;
        }
        
        # Статус сервера для проверок работоспособности
        location /health {
            access_log off;
            return 200 'healthy\n';
        }
    }
}